#!/bin/sh
#
#  Copyright 2019 ModMyClassic (https://modmyclassic.com/license)
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
###############################################################################
# BleemSync (boot sequence config) v0.7
# ModMyClassic.com / https://discordapp.com/invite/8gygsrw
###############################################################################

###############################################################################
### AVAILABLE OPTIONS #########################################################
###############################################################################

# * pretty_logo - Display ASCII Logo at top of general log
# * dump_emmc - Dump EMMC to USB 
# * dump_fs - Dump entire FS to USB
# * dump_tar - Dump entire FS to USB in TAR compression
# * dump_fstruct - Dump complete file structure listing to USB
# * debug_run - Run custom debug function (Fill this function with dev stuff)
# * execute_bleemsync - Run standard bleemsync routine

###############################################################################
### BOOT SEQUENCE #############################################################
###############################################################################
boot_sequence=(
  "pretty_logo" \
  "execute_bleemsync" 
)
###############################################################################
